{
  "name": "animations",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "vite",
    "serve": "vite",
    "build": "tsc && vite build"
  },
  "dependencies": {
    "@dagrejs/dagre": "^1.1.3",
    "@lezer/javascript": "^1.4.17",
    "@motion-canvas/2d": "^3.17.2",
    "@motion-canvas/core": "^3.17.2",
    "@motion-canvas/ffmpeg": "^3.17.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.3",
    "@motion-canvas/ui": "^3.10.0",
    "@motion-canvas/vite-plugin": "^3.10.0",
    "typescript": "^5.5.4",
    "vite": "6.0.7"
  },
  "packageManager": "bun@1.1.42",
  "trustedDependencies": ["@biomejs/biome"]
}
